<html><head><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"><style>body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    </style></head><body style="margin: 0"><div class="pre"><pre class="fullcode">def <span class="name">draw</span>():
    <span class="call">screen.fill</span>((<span class="literal">255</span>, <span class="literal">255</span>, <span class="literal">255</span>))

    <span class="highlight">for <span class="name">x</span> in <span class="call">range</span>(<span class="literal">70</span>):</span>
        <span class="highlight"><span class="name">cell_size</span> = <span class="literal">5</span></span>
        <span class="highlight"><span class="name">cell_draw_size</span> = <span class="name">cell_size</span> - <span class="literal">1</span></span>

        <span class="call">screen.draw.filled_rect</span>(
            <span class="call">Rect</span>(
                (<span class="highlight"><span class="name">x</span> * <span class="name">cell_size</span></span>, <span class="literal">0</span>),
                (<span class="highlight"><span class="name">cell_draw_size</span></span>, <span class="highlight"><span class="name">cell_draw_size</span></span>)
            ),
            <span class="name">color</span>=(<span class="literal">220</span>, <span class="literal">220</span>, <span class="literal">220</span>)
        )</pre></div></body></html>