<html><head><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"><style>body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    </style></head><body style="margin: 0"><div class="pre"><pre class="fullcode">import <span class="name">pygame</span>
import <span class="name">math</span>

<span class="name">cell_size</span> = <span class="literal">5</span>

<span class="name">grid_x_count</span> = <span class="literal">70</span>
<span class="name">grid_y_count</span> = <span class="literal">50</span>

<span class="highlight"><span class="name">grid</span> = []</span>

<span class="highlight">for <span class="name">y</span> in <span class="call">range</span>(<span class="name">grid_y_count</span>):</span>
<span class="highlight">    <span class="call">grid.append</span>([])</span>
<span class="highlight">    for <span class="name">x</span> in <span class="call">range</span>(<span class="name">grid_x_count</span>):</span>
<span class="highlight">        <span class="name">grid</span>[<span class="name">y</span>].<span class="call">append</span>(<span class="literal">False</span>)</span>

<span class="highlight"><span class="comment"># Temporary</span></span>
<span class="highlight"><span class="name">grid</span>[<span class="literal">0</span>][<span class="literal">0</span>] = <span class="literal">True</span></span>
<span class="highlight"><span class="name">grid</span>[<span class="literal">0</span>][<span class="literal">1</span>] = <span class="literal">True</span></span>

def <span class="name">update</span>():
    global <span class="name">selected_x</span>
    global <span class="name">selected_y</span>

    <span class="name">mouse_x</span>, <span class="name">mouse_y</span> = <span class="call">pygame.mouse.get_pos</span>()
    <span class="name">selected_x</span> = <span class="call">min</span>(<span class="call">math.floor</span>(<span class="name">mouse_x</span> / <span class="name">cell_size</span>), <span class="name">grid_x_count</span> - <span class="literal">1</span>)
    <span class="name">selected_y</span> = <span class="call">min</span>(<span class="call">math.floor</span>(<span class="name">mouse_y</span> / <span class="name">cell_size</span>), <span class="name">grid_y_count</span> - <span class="literal">1</span>)

def <span class="name">draw</span>():
    <span class="call">screen.fill</span>((<span class="literal">255</span>, <span class="literal">255</span>, <span class="literal">255</span>))

    for <span class="name">y</span> in <span class="call">range</span>(<span class="name">grid_y_count</span>):
        for <span class="name">x</span> in <span class="call">range</span>(<span class="name">grid_x_count</span>):
            <span class="name">cell_draw_size</span> = <span class="name">cell_size</span> - <span class="literal">1</span>

            if <span class="name">x</span> == <span class="name">selected_x</span> and <span class="name">y</span> == <span class="name">selected_y</span>:
                <span class="name">color</span> = (<span class="literal">0</span>, <span class="literal">255</span>, <span class="literal">255</span>)
            <span class="highlight">elif <span class="name">grid</span>[<span class="name">y</span>][<span class="name">x</span>]:</span>
            <span class="highlight">    <span class="name">color</span> = (<span class="literal">255</span>, <span class="literal">0</span>, <span class="literal">255</span>)</span>
            else:
                <span class="name">color</span> = (<span class="literal">220</span>, <span class="literal">220</span>, <span class="literal">220</span>)

            <span class="call">screen.draw.filled_rect</span>(
                <span class="call">Rect</span>(
                    (<span class="name">x</span> * <span class="name">cell_size</span>, <span class="name">y</span> * <span class="name">cell_size</span>),
                    (<span class="name">cell_draw_size</span>, <span class="name">cell_draw_size</span>)
                ),
                <span class="name">color</span>=<span class="name">color</span>
            )</pre></div></body></html>