<html><head><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"><style>body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    </style></head><body style="margin: 0"><div class="pre"><pre class="fullcode">import <span class="name">random</span>

<span class="name">bird_x</span> = <span class="literal">62</span>
<span class="name">bird_width</span> = <span class="literal">30</span>
<span class="name">bird_height</span> = <span class="literal">25</span>

<span class="name">playing_area_width</span> = <span class="literal">300</span>
<span class="name">playing_area_height</span> = <span class="literal">388</span>

<span class="name">pipe_space_height</span> = <span class="literal">100</span>
<span class="name">pipe_width</span> = <span class="literal">54</span>

def <span class="name">new_pipe_space_y</span>():
    <span class="name">pipe_space_y_min</span> = <span class="literal">54</span>
    <span class="name">pipe_space_y</span> = <span class="call">random.randint</span>(
        <span class="name">pipe_space_y_min</span>,
        <span class="name">playing_area_height</span> - <span class="name">pipe_space_height</span> - <span class="name">pipe_space_y_min</span>
    )

    return <span class="name">pipe_space_y</span>

def <span class="name">reset</span>():
    global <span class="name">bird_y</span>
    global <span class="name">bird_y_speed</span>
    global <span class="name">pipe_1_x</span>
    global <span class="name">pipe_1_space_y</span>
    global <span class="name">pipe_2_x</span>
    global <span class="name">pipe_2_space_y</span>

    <span class="name">bird_y</span> = <span class="literal">200</span>
    <span class="name">bird_y_speed</span> = <span class="literal">0</span>

    <span class="name">pipe_1_x</span> = <span class="name">playing_area_width</span>
    <span class="name">pipe_1_space_y</span> = <span class="call">new_pipe_space_y</span>()

    <span class="name">pipe_2_x</span> = <span class="name">playing_area_width</span> + ((<span class="name">playing_area_width</span> + <span class="name">pipe_width</span>) / <span class="literal">2</span>)
    <span class="name">pipe_2_space_y</span> = <span class="call">new_pipe_space_y</span>()

<span class="call">reset</span>()

def <span class="name">update</span>(<span class="name">dt</span>):
    global <span class="name">bird_y</span>
    global <span class="name">bird_y_speed</span>
    global <span class="name">pipe_1_x</span>
    global <span class="name">pipe_2_x</span>
    global <span class="name">pipe_1_space_y</span>
    global <span class="name">pipe_2_space_y</span>

    <span class="name">bird_y_speed</span> += <span class="literal">516</span> * <span class="name">dt</span>
    <span class="name">bird_y</span> += <span class="name">bird_y_speed</span> * <span class="name">dt</span>

    def <span class="name">move_pipe</span>(<span class="name">pipe_x</span>, <span class="name">pipe_space_y</span>):
        <span class="name">pipe_x</span> -= <span class="literal">60</span> * <span class="name">dt</span>

        if (<span class="name">pipe_x</span> + <span class="name">pipe_width</span>) < <span class="literal">0</span>:
            <span class="name">pipe_x</span> = <span class="name">playing_area_width</span>
            <span class="name">pipe_space_y</span> = <span class="call">new_pipe_space_y</span>()

        return <span class="name">pipe_x</span>, <span class="name">pipe_space_y</span>

    <span class="name">pipe_1_x</span>, <span class="name">pipe_1_space_y</span> = <span class="call">move_pipe</span>(<span class="name">pipe_1_x</span>, <span class="name">pipe_1_space_y</span>)
    <span class="name">pipe_2_x</span>, <span class="name">pipe_2_space_y</span> = <span class="call">move_pipe</span>(<span class="name">pipe_2_x</span>, <span class="name">pipe_2_space_y</span>)

    def <span class="name">is_bird_colliding_with_pipe</span>(<span class="name">pipe_x</span>, <span class="name">pipe_space_y</span>):
        return (
            <span class="comment"># Left edge of bird is to the left of the right edge of pipe</span>
            <span class="name">bird_x</span> < (<span class="name">pipe_x</span> + <span class="name">pipe_width</span>)
            and
            <span class="comment"># Right edge of bird is to the right of the left edge of pipe</span>
            (<span class="name">bird_x</span> + <span class="name">bird_width</span>) > <span class="name">pipe_x</span>
            and (
                <span class="comment"># Top edge of bird is above the bottom edge of first pipe segment</span>
                <span class="name">bird_y</span> < <span class="name">pipe_space_y</span>
                or
                <span class="comment"># Bottom edge of bird is below the top edge of second pipe segment</span>
                (<span class="name">bird_y</span> + <span class="name">bird_height</span>) > (<span class="name">pipe_space_y</span> + <span class="name">pipe_space_height</span>)
            )
        )

    if (
        <span class="call">is_bird_colliding_with_pipe</span>(<span class="name">pipe_1_x</span>, <span class="name">pipe_1_space_y</span>)
        or <span class="call">is_bird_colliding_with_pipe</span>(<span class="name">pipe_2_x</span>, <span class="name">pipe_2_space_y</span>)
        <span class="highlight">or <span class="name">bird_y</span> > <span class="name">playing_area_height</span></span>
    ):
        <span class="call">reset</span>()

def <span class="name">on_key_down</span>():
    global <span class="name">bird_y_speed</span>

    if <span class="name">bird_y</span> > <span class="literal">0</span>:
        <span class="name">bird_y_speed</span> = -<span class="literal">165</span>

def <span class="name">draw</span>():
    <span class="call">screen.fill</span>((<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">0</span>))

    <span class="call">screen.draw.filled_rect</span>(
        <span class="call">Rect</span>(
            (<span class="literal">0</span>, <span class="literal">0</span>),
            (<span class="name">playing_area_width</span>, <span class="name">playing_area_height</span>)
        ),
        <span class="name">color</span>=(<span class="literal">35</span>, <span class="literal">92</span>, <span class="literal">118</span>)
    )

    <span class="call">screen.draw.filled_rect</span>(
        <span class="call">Rect</span>(
            (<span class="name">bird_x</span>, <span class="name">bird_y</span>),
            (<span class="name">bird_width</span>, <span class="name">bird_height</span>)
        ),
        <span class="name">color</span>=(<span class="literal">224</span>, <span class="literal">214</span>, <span class="literal">68</span>)
    )

    def <span class="name">draw_pipe</span>(<span class="name">pipe_x</span>, <span class="name">pipe_space_y</span>):
        <span class="call">screen.draw.filled_rect</span>(
            <span class="call">Rect</span>(
                (<span class="name">pipe_x</span>, <span class="literal">0</span>),
                (<span class="name">pipe_width</span>, <span class="name">pipe_space_y</span>)
            ),
            <span class="name">color</span>=(<span class="literal">94</span>, <span class="literal">201</span>, <span class="literal">72</span>)
        )

        <span class="call">screen.draw.filled_rect</span>(
            <span class="call">Rect</span>(
                (<span class="name">pipe_x</span>, <span class="name">pipe_space_y</span> + <span class="name">pipe_space_height</span>),
                (<span class="name">pipe_width</span>, <span class="name">playing_area_height</span> - <span class="name">pipe_space_y</span> - <span class="name">pipe_space_height</span>)
            ),
            <span class="name">color</span>=(<span class="literal">94</span>, <span class="literal">201</span>, <span class="literal">72</span>)
        )

    <span class="call">draw_pipe</span>(<span class="name">pipe_1_x</span>, <span class="name">pipe_1_space_y</span>)
    <span class="call">draw_pipe</span>(<span class="name">pipe_2_x</span>, <span class="name">pipe_2_space_y</span>)</pre></div></body></html>