<html><head><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"><style>body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    </style></head><body style="margin: 0"><div class="pre"><pre class="fullcode">import <span class="name">pygame</span>
import <span class="name">math</span>

def <span class="name">update</span>():
    <span class="name">pass</span>

def <span class="name">draw</span>():
    <span class="call">screen.fill</span>((<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">0</span>))

    <span class="name">mouse_x</span>, <span class="name">mouse_y</span> = <span class="call">pygame.mouse.get_pos</span>()

    <span class="name">eye_x</span> = <span class="literal">200</span>
    <span class="name">eye_y</span> = <span class="literal">200</span>

    <span class="name">distance_x</span> = <span class="name">mouse_x</span> - <span class="name">eye_x</span>
    <span class="name">distance_y</span> = <span class="name">mouse_y</span> - <span class="name">eye_y</span>
    <span class="name">distance</span> = <span class="highlight"><span class="call">min</span>(</span><span class="call">math.sqrt</span>(<span class="name">distance_x</span>**<span class="literal">2</span> + <span class="name">distance_y</span>**<span class="literal">2</span>)<span class="highlight">, <span class="literal">30</span>)</span>
    <span class="name">angle</span> = <span class="call">math.atan2</span>(<span class="name">distance_y</span>, <span class="name">distance_x</span>)

    <span class="name">pupil_x</span> = <span class="name">eye_x</span> + (<span class="call">math.cos</span>(<span class="name">angle</span>) * <span class="name">distance</span>)
    <span class="name">pupil_y</span> = <span class="name">eye_y</span> + (<span class="call">math.sin</span>(<span class="name">angle</span>) * <span class="name">distance</span>)

    <span class="call">screen.draw.filled_circle</span>((<span class="name">eye_x</span>, <span class="name">eye_y</span>), <span class="literal">50</span>, <span class="name">color</span>=(<span class="literal">255</span>, <span class="literal">255</span>, <span class="literal">255</span>))
    <span class="call">screen.draw.filled_circle</span>((<span class="name">pupil_x</span>, <span class="name">pupil_y</span>), <span class="literal">15</span>, <span class="name">color</span>=(<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">100</span>))

    <span class="call">screen.draw.text</span>(
        <span class="literal">'distance x: '</span> + <span class="call">str</span>(<span class="name">distance_x</span>) + <span class="literal">'\n'</span> +
        <span class="literal">'distance y: '</span> + <span class="call">str</span>(<span class="name">distance_y</span>) + <span class="literal">'\n'</span> +
        <span class="literal">'distance: '</span> + <span class="call">str</span>(<span class="name">distance</span>) + <span class="literal">'\n'</span> +
        <span class="literal">'angle: '</span> + <span class="call">str</span>(<span class="name">angle</span>) + <span class="literal">'\n'</span> +
        <span class="literal">'cos(angle): '</span> + <span class="call">str</span>(<span class="call">math.cos</span>(<span class="name">angle</span>)) + <span class="literal">'\n'</span> +
        <span class="literal">'sin(angle): '</span> + <span class="call">str</span>(<span class="call">math.cos</span>(<span class="name">angle</span>)),
        (<span class="literal">0</span>, <span class="literal">0</span>)
    )</pre></div></body></html>