<html><head><title>Eyes Tutorial for Python and Pygame Zero 1.2</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
<style>
body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    body {
    background: #fff;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}
a {
    color: #059dc5;
    text-decoration: none;
    font-weight: 700;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 60px;
    margin: 0;
}
h2 {
    font-size: 30px;
    padding: 10px;
    border-radius: 8px;
    margin-top: 45px;
    color: #fff;
    background: #de53b3;
    margin-bottom: 0;
    display: inline-block;
}
h3 {
    font-size: 20px;
    padding: 10px;
    border-radius: 8px;
    margin-top: 45px;
    color: #fff;
    background: #734590;
    max-width: 695px;
}
td {
    padding-right: 10px
}
pre {
    margin-top: 0;
    min-width: 695px;
    margin-bottom: 10px;
}
.pre {
    display: table;
    margin-top: 16px;
}
table {
    margin-top: 16px;
}
img {
    display: block;
    margin: 14px 0;
}
td img {
    margin: 0;
}
.inlinecode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    color: #555;
}
.code {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    border-radius: 8px;
    border: 1px solid #aaa;
    background: #fff;
    color: #555;
    padding: 12px;
}
.console {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 16px;
    background: #333;
    border-radius: 8px;
    border: 1px solid #777;
    color: #eee;
}
h2 + h3 {
    margin-top: 20px;
}
.download {
    font-size: 24px;
    font-weight: 700;
}
.subheading {
    font-size: 24px;
    margin-top: 0;
}
</style>
</head>
<body>
<div class="container">
<p><a href="../../">Home page</a> > <a href="../">Pygame Zero tutorials</a></p><h1>Eyes</h1><p class="subheading">A tutorial for Python and Pygame Zero 1.2</p><p><a href="eyes.py" class="download">Download eyes.py</a></p>
<img src="1.png">
<p>The eyes follow the cursor.</p>
<h3>Drawing an eye</h3>
<p>The eye is drawn with a white circle and a smaller dark blue circle for the pupil.</p>
<p><a class="fullcodelink" target="_blank" href="1.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">draw</span>():
    <span class="call">screen.fill</span>((<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">0</span>))

    <span class="call">screen.draw.filled_circle</span>((<span class="literal">200</span>, <span class="literal">200</span>), <span class="literal">50</span>, <span class="name">color</span>=(<span class="literal">255</span>, <span class="literal">255</span>, <span class="literal">255</span>))
    <span class="call">screen.draw.filled_circle</span>((<span class="literal">200</span>, <span class="literal">200</span>), <span class="literal">15</span>, <span class="name">color</span>=(<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">100</span>))
</pre></div>
<img src="2.png">
<h3>Getting X and Y distance between cursor and eye</h3>
<p>The distance between the center of the eye and the mouse cursor is displayed.</p>
<p>The X and Y positions of the eye are reused from drawing the eye, so variables are made for them.</p>
<p>The <b>pygame</b> module is imported so that <span class="inlinecode"><span class="name">pygame.mouse.get_pos</span></span> can be used.</p>
<p>An empty <span class="inlinecode"><span class="name">update</span></span> function is created so that the <span class="inlinecode"><span class="name">draw</span></span> function will update on every frame.</p>
<p><a class="fullcodelink" target="_blank" href="2.html">Full code at this point</a></p><div class="pre"><pre class="code">import <span class="name">pygame</span>

def <span class="name">update</span>():
    <span class="name">pass</span>

def <span class="name">draw</span>():
    <span class="call">screen.fill</span>((<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">0</span>))

    <span class="highlight"><span class="name">mouse_x</span>, <span class="name">mouse_y</span> = <span class="call">pygame.mouse.get_pos</span>()</span>

    <span class="highlight"><span class="name">eye_x</span> = <span class="literal">200</span></span>
    <span class="highlight"><span class="name">eye_y</span> = <span class="literal">200</span></span>

    <span class="highlight"><span class="name">distance_x</span> = <span class="name">mouse_x</span> - <span class="name">eye_x</span></span>
    <span class="highlight"><span class="name">distance_y</span> = <span class="name">mouse_y</span> - <span class="name">eye_y</span></span>

    <span class="call">screen.draw.filled_circle</span>((<span class="highlight"><span class="name">eye_x</span></span>, <span class="highlight"><span class="name">eye_y</span></span>), <span class="literal">50</span>, <span class="name">color</span>=(<span class="literal">255</span>, <span class="literal">255</span>, <span class="literal">255</span>))
    <span class="call">screen.draw.filled_circle</span>((<span class="literal">200</span>, <span class="literal">200</span>), <span class="literal">15</span>, <span class="name">color</span>=(<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">100</span>))

    <span class="highlight"><span class="call">screen.draw.text</span>(</span>
    <span class="highlight">    <span class="literal">'distance x: '</span> + <span class="call">str</span>(<span class="name">distance_x</span>)</span>
    <span class="highlight">    + <span class="literal">'\n'</span> + <span class="literal">'distance y: '</span> + <span class="call">str</span>(<span class="name">distance_y</span>),</span>
    <span class="highlight">    (<span class="literal">0</span>, <span class="literal">0</span>)</span>
    <span class="highlight">)</span>
</pre></div>
<img src="3.png">
<h3>Getting straight-line distance between cursor and eye</h3>
<p>The distance in a straight line is calculated using the Pythagorean theorem.</p>
<p>The square root of the distance on the X axis squared plus the distance on the Y axis squared is the distance in a straight line.</p>
<p>The <b>math</b> module is imported so that <span class="inlinecode"><span class="name">math.sqrt</span></span> can be used.</p>
<p><a class="fullcodelink" target="_blank" href="3.html">Full code at this point</a></p><div class="pre"><pre class="code">import <span class="name">math</span>

def <span class="name">draw</span>():
    <span class="comment"># etc.</span>

    <span class="name">distance</span> = <span class="call">math.sqrt</span>(<span class="name">distance_x</span>**<span class="literal">2</span> + <span class="name">distance_y</span>**<span class="literal">2</span>)

    <span class="comment"># etc.</span>

    <span class="call">screen.draw.text</span>(
        <span class="comment"># etc.</span>
        + <span class="literal">'\n'</span> + <span class="literal">'distance: '</span> + <span class="call">str</span>(<span class="name">distance</span>),
        (<span class="literal">0</span>, <span class="literal">0</span>)
    )
</pre></div>
<img src="4.png">
<h3>Getting angle between cursor and eye</h3>
<p>The angle in radians between the mouse cursor and the center of the eye is calculated using <span class="inlinecode"><span class="name">math.atan2</span></span>.</p>
<p><a class="fullcodelink" target="_blank" href="4.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">draw</span>():
    <span class="comment"># etc.</span>

    <span class="name">angle</span> = <span class="call">math.atan2</span>(<span class="name">distance_y</span>, <span class="name">distance_x</span>)

    <span class="comment"># etc.</span>

    <span class="call">screen.draw.text</span>(
        <span class="comment"># etc.</span>
        + <span class="literal">'\n'</span> + <span class="literal">'angle: '</span> + <span class="call">str</span>(<span class="name">angle</span>),
        (<span class="literal">0</span>, <span class="literal">0</span>)
    )
</pre></div>
<img src="5.png">
<h3>Moving pupil</h3>
<p>The cosine/sine of the X/Y positions give the ratio between the X/Y positions and the straight-line distance.</p>
<p>For example, when the mouse is directly below the eye, all of the straight-line distance goes into the Y axis, so the cosine is 0 and the sine is 1.</p>
<p>For another example, when the sine is 0.5, the Y distance is 0.5 (i.e. half) of the straight-line distance, and the X distance is around 0.86 of the straight-line distance.</p>
<p>The pupil is moved by the cosine/sine of the angle multiplied by the distance, which brings the pupil to the mouse position.</p>
<p><a class="fullcodelink" target="_blank" href="5.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">draw</span>():
    <span class="comment"># etc.</span>

    <span class="name">pupil_x</span> = <span class="name">eye_x</span> + (<span class="call">math.cos</span>(<span class="name">angle</span>) * <span class="name">distance</span>)
    <span class="name">pupil_y</span> = <span class="name">eye_y</span> + (<span class="call">math.sin</span>(<span class="name">angle</span>) * <span class="name">distance</span>)

    <span class="call">screen.draw.filled_circle</span>((<span class="name">eye_x</span>, <span class="name">eye_y</span>), <span class="literal">50</span>, <span class="name">color</span>=(<span class="literal">255</span>, <span class="literal">255</span>, <span class="literal">255</span>))
    <span class="call">screen.draw.filled_circle</span>((<span class="highlight"><span class="name">pupil_x</span></span>, <span class="highlight"><span class="name">pupil_y</span></span>), <span class="literal">15</span>, <span class="name">color</span>=(<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">100</span>))

    <span class="comment"># etc.</span>

    <span class="call">screen.draw.text</span>(
        <span class="comment"># etc.</span>
        + <span class="literal">'\n'</span> + <span class="literal">'cos(angle): '</span> + <span class="call">str</span>(<span class="call">math.cos</span>(<span class="name">angle</span>))
        + <span class="literal">'\n'</span> + <span class="literal">'sin(angle): '</span> + <span class="call">str</span>(<span class="call">math.sin</span>(<span class="name">angle</span>)),
        (<span class="literal">0</span>, <span class="literal">0</span>)
    )
</pre></div>
<img src="6.png">
<h3>Moving pupil maximum distance</h3>
<p>The straight-line distance is limited to a certain number so that it can't move outside of the eye.</p>
<p><a class="fullcodelink" target="_blank" href="6.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">draw</span>():
    <span class="comment"># etc.</span>

    <span class="name">distance</span> = <span class="highlight"><span class="call">min</span>(</span><span class="call">math.sqrt</span>(<span class="name">distance_x</span>**<span class="literal">2</span> + <span class="name">distance_y</span>**<span class="literal">2</span>)<span class="highlight">, <span class="literal">30</span>)</span>

    <span class="comment"># etc.</span>
</pre></div>
<img src="7.png">
<h3>Multiple eyes</h3>
<p>The code is made into a function which takes an eye's X and Y positions.</p>
<p><a class="fullcodelink" target="_blank" href="7.html">Full code at this point</a></p><div class="pre"><pre class="code">import <span class="name">pygame</span>
import <span class="name">math</span>

def <span class="name">update</span>():
    <span class="name">pass</span>

def <span class="name">draw</span>():
    <span class="call">screen.fill</span>((<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">0</span>))

    <span class="highlight">def <span class="name">draw_eye</span>(<span class="name">eye_x</span>, <span class="name">eye_y</span>):</span>
        <span class="name">mouse_x</span>, <span class="name">mouse_y</span> = <span class="call">pygame.mouse.get_pos</span>()

        <span class="name">distance_x</span> = <span class="name">mouse_x</span> - <span class="name">eye_x</span>
        <span class="name">distance_y</span> = <span class="name">mouse_y</span> - <span class="name">eye_y</span>

        <span class="name">distance</span> = <span class="call">min</span>(<span class="call">math.sqrt</span>(<span class="name">distance_x</span>**<span class="literal">2</span> + <span class="name">distance_y</span>**<span class="literal">2</span>), <span class="literal">30</span>)
        <span class="name">angle</span> = <span class="call">math.atan2</span>(<span class="name">distance_y</span>, <span class="name">distance_x</span>)

        <span class="name">pupil_x</span> = <span class="name">eye_x</span> + (<span class="call">math.cos</span>(<span class="name">angle</span>) * <span class="name">distance</span>)
        <span class="name">pupil_y</span> = <span class="name">eye_y</span> + (<span class="call">math.sin</span>(<span class="name">angle</span>) * <span class="name">distance</span>)

        <span class="call">screen.draw.filled_circle</span>((<span class="name">eye_x</span>, <span class="name">eye_y</span>), <span class="literal">50</span>, <span class="name">color</span>=(<span class="literal">255</span>, <span class="literal">255</span>, <span class="literal">255</span>))
        <span class="call">screen.draw.filled_circle</span>((<span class="name">pupil_x</span>, <span class="name">pupil_y</span>), <span class="literal">15</span>, <span class="name">color</span>=(<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">100</span>))

    <span class="highlight"><span class="call">draw_eye</span>(<span class="literal">200</span>, <span class="literal">200</span>)</span>
    <span class="highlight"><span class="call">draw_eye</span>(<span class="literal">330</span>, <span class="literal">200</span>)</span>
</pre></div>
<img src="8.png">
</div></body></html>
