<html><head><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"><style>body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    </style></head><body style="margin: 0"><div class="pre"><pre class="fullcode">import <span class="name">pygame</span>
import <span class="name">math</span>

<span class="name">cell_size</span> = <span class="literal">18</span>

<span class="name">grid_x_count</span> = <span class="literal">19</span>
<span class="name">grid_y_count</span> = <span class="literal">14</span>

def <span class="name">update</span>():
    global <span class="name">selected_x</span>
    global <span class="name">selected_y</span>

    <span class="name">mouse_x</span>, <span class="name">mouse_y</span> = <span class="call">pygame.mouse.get_pos</span>()
    <span class="name">selected_x</span> = <span class="call">math.floor</span>(<span class="name">mouse_x</span> / <span class="name">cell_size</span>)
    <span class="name">selected_y</span> = <span class="call">math.floor</span>(<span class="name">mouse_y</span> / <span class="name">cell_size</span>)

    if <span class="name">selected_x</span> > <span class="name">grid_x_count</span> - <span class="literal">1</span>:
        <span class="name">selected_x</span> = <span class="name">grid_x_count</span> - <span class="literal">1</span>
    if <span class="name">selected_y</span> > <span class="name">grid_y_count</span> - <span class="literal">1</span>:
        <span class="name">selected_y</span> = <span class="name">grid_y_count</span> - <span class="literal">1</span>

def <span class="name">draw</span>():
    <span class="call">screen.fill</span>((<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">0</span>))

    for <span class="name">y</span> in <span class="call">range</span>(<span class="name">grid_y_count</span>):
        for <span class="name">x</span> in <span class="call">range</span>(<span class="name">grid_x_count</span>):
            if <span class="name">x</span> == <span class="name">selected_x</span> and <span class="name">y</span> == <span class="name">selected_y</span>:
                <span class="highlight">if <span class="call">pygame.mouse.get_pressed</span>()[<span class="literal">0</span>] == <span class="literal">1</span>:</span>
                <span class="highlight">    <span class="name">image</span> = <span class="literal">'uncovered'</span></span>
                <span class="highlight">else:</span>
                    <span class="name">image</span> = <span class="literal">'covered_highlighted'</span>
            else:
                <span class="name">image</span> = <span class="literal">'covered'</span>
            <span class="call">screen.blit</span>(<span class="name">image</span>, (<span class="name">x</span> * <span class="name">cell_size</span>, <span class="name">y</span> * <span class="name">cell_size</span>))</pre></div></body></html>