<html><head><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"><style>body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    </style></head><body style="margin: 0"><div class="pre"><pre class="fullcode"><span class="name">grid_x_count</span> = <span class="literal">10</span>
<span class="name">grid_y_count</span> = <span class="literal">18</span>

<span class="name">inert</span> = []
for <span class="name">y</span> in <span class="call">range</span>(<span class="name">grid_y_count</span>):
    <span class="call">inert.append</span>([])
    for <span class="name">x</span> in <span class="call">range</span>(<span class="name">grid_x_count</span>):
        <span class="name">inert</span>[<span class="name">y</span>].<span class="call">append</span>(<span class="literal">' '</span>)

<span class="highlight"><span class="comment"># Temporary</span></span>
<span class="highlight"><span class="name">inert</span>[<span class="literal">17</span>][<span class="literal">0</span>] = <span class="literal">'i'</span></span>
<span class="highlight"><span class="name">inert</span>[<span class="literal">16</span>][<span class="literal">1</span>] = <span class="literal">'j'</span></span>
<span class="highlight"><span class="name">inert</span>[<span class="literal">15</span>][<span class="literal">2</span>] = <span class="literal">'l'</span></span>
<span class="highlight"><span class="name">inert</span>[<span class="literal">14</span>][<span class="literal">3</span>] = <span class="literal">'o'</span></span>
<span class="highlight"><span class="name">inert</span>[<span class="literal">13</span>][<span class="literal">4</span>] = <span class="literal">'s'</span></span>
<span class="highlight"><span class="name">inert</span>[<span class="literal">12</span>][<span class="literal">5</span>] = <span class="literal">'t'</span></span>
<span class="highlight"><span class="name">inert</span>[<span class="literal">11</span>][<span class="literal">6</span>] = <span class="literal">'z'</span></span>

def <span class="name">draw</span>():
    <span class="call">screen.fill</span>((<span class="literal">255</span>, <span class="literal">255</span>, <span class="literal">255</span>))

    for <span class="name">y</span> in <span class="call">range</span>(<span class="name">grid_y_count</span>):
        for <span class="name">x</span> in <span class="call">range</span>(<span class="name">grid_x_count</span>):
            <span class="highlight"><span class="name">colors</span> = {</span>
            <span class="highlight">    <span class="literal">' '</span>: (<span class="literal">222</span>, <span class="literal">222</span>, <span class="literal">222</span>),</span>
            <span class="highlight">    <span class="literal">'i'</span>: (<span class="literal">120</span>, <span class="literal">195</span>, <span class="literal">239</span>),</span>
            <span class="highlight">    <span class="literal">'j'</span>: (<span class="literal">236</span>, <span class="literal">231</span>, <span class="literal">108</span>),</span>
            <span class="highlight">    <span class="literal">'l'</span>: (<span class="literal">124</span>, <span class="literal">218</span>, <span class="literal">193</span>),</span>
            <span class="highlight">    <span class="literal">'o'</span>: (<span class="literal">234</span>, <span class="literal">177</span>, <span class="literal">121</span>),</span>
            <span class="highlight">    <span class="literal">'s'</span>: (<span class="literal">211</span>, <span class="literal">136</span>, <span class="literal">236</span>),</span>
            <span class="highlight">    <span class="literal">'t'</span>: (<span class="literal">248</span>, <span class="literal">147</span>, <span class="literal">196</span>),</span>
            <span class="highlight">    <span class="literal">'z'</span>: (<span class="literal">169</span>, <span class="literal">221</span>, <span class="literal">118</span>),</span>
            <span class="highlight">}</span>
            <span class="highlight"><span class="name">block</span> = <span class="name">inert</span>[<span class="name">y</span>][<span class="name">x</span>]</span>
            <span class="highlight"><span class="name">color</span> = <span class="name">colors</span>[<span class="name">block</span>]</span>

            <span class="name">block_size</span> = <span class="literal">20</span>
            <span class="name">block_draw_size</span> = <span class="name">block_size</span> - <span class="literal">1</span>
            <span class="call">screen.draw.filled_rect</span>(
                <span class="call">Rect</span>(
                    <span class="name">x</span> * <span class="name">block_size</span>, <span class="name">y</span> * <span class="name">block_size</span>,
                    <span class="name">block_draw_size</span>, <span class="name">block_draw_size</span>
                ),
                <span class="name">color</span>=<span class="highlight"><span class="name">color</span></span>
            )</pre></div></body></html>