<html><head><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"><style>body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    </style></head><body style="margin: 0"><div class="pre"><pre class="fullcode"><span class="name">level</span> = [
    [<span class="literal">' '</span>, <span class="literal">' '</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>],
    [<span class="literal">' '</span>, <span class="literal">' '</span>, <span class="literal">'#'</span>, <span class="literal">'.'</span>, <span class="literal">'#'</span>],
    [<span class="literal">' '</span>, <span class="literal">' '</span>, <span class="literal">'#'</span>, <span class="literal">' '</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>],
    [<span class="literal">'#'</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>, <span class="literal">'$'</span>, <span class="literal">' '</span>, <span class="literal">'$'</span>, <span class="literal">'.'</span>, <span class="literal">'#'</span>],
    [<span class="literal">'#'</span>, <span class="literal">'.'</span>, <span class="literal">' '</span>, <span class="literal">'$'</span>, <span class="literal">'@'</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>],
    [<span class="literal">'#'</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>, <span class="literal">'$'</span>, <span class="literal">'#'</span>],
    [<span class="literal">' '</span>, <span class="literal">' '</span>, <span class="literal">' '</span>, <span class="literal">'#'</span>, <span class="literal">'.'</span>, <span class="literal">'#'</span>],
    [<span class="literal">' '</span>, <span class="literal">' '</span>, <span class="literal">' '</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>, <span class="literal">'#'</span>],
]

def <span class="name">draw</span>():
    <span class="call">screen.fill</span>((<span class="highlight"><span class="literal">255</span></span>, <span class="highlight"><span class="literal">255</span></span>, <span class="highlight"><span class="literal">190</span></span>))

    for <span class="name">y</span>, <span class="name">row</span> in <span class="call">enumerate</span>(<span class="name">level</span>):
        for <span class="name">x</span>, <span class="name">cell</span> in <span class="call">enumerate</span>(<span class="name">row</span>):
            if <span class="name">cell</span> != <span class="literal">' '</span>:
                <span class="name">cell_size</span> = <span class="literal">23</span>

                <span class="highlight"><span class="name">colors</span> = {</span>
                <span class="highlight">    <span class="literal">'@'</span>: (<span class="literal">167</span>, <span class="literal">135</span>, <span class="literal">255</span>),</span>
                <span class="highlight">    <span class="literal">'+'</span>: (<span class="literal">158</span>, <span class="literal">119</span>, <span class="literal">255</span>),</span>
                <span class="highlight">    <span class="literal">'$'</span>: (<span class="literal">255</span>, <span class="literal">201</span>, <span class="literal">126</span>),</span>
                <span class="highlight">    <span class="literal">'*'</span>: (<span class="literal">150</span>, <span class="literal">255</span>, <span class="literal">127</span>),</span>
                <span class="highlight">    <span class="literal">'.'</span>: (<span class="literal">156</span>, <span class="literal">229</span>, <span class="literal">255</span>),</span>
                <span class="highlight">    <span class="literal">'#'</span>: (<span class="literal">255</span>, <span class="literal">147</span>, <span class="literal">209</span>),</span>
                <span class="highlight">}</span>

                <span class="call">screen.draw.filled_rect</span>(
                    <span class="call">Rect</span>(
                        (<span class="name">x</span> * <span class="name">cell_size</span>, <span class="name">y</span> * <span class="name">cell_size</span>),
                        (<span class="name">cell_size</span>, <span class="name">cell_size</span>)
                    ),
                    <span class="highlight"><span class="name">color</span>=<span class="name">colors</span>[<span class="name">cell</span>]</span>
                )

                <span class="call">screen.draw.text</span>(
                    <span class="name">cell</span>,
                    (<span class="name">x</span> * <span class="name">cell_size</span>, <span class="name">y</span> * <span class="name">cell_size</span>),
                    <span class="name">color</span>=(<span class="highlight"><span class="literal">255</span></span>, <span class="highlight"><span class="literal">255</span></span>, <span class="highlight"><span class="literal">255</span></span>)
                )</pre></div></body></html>