<html><head><title>Snake Tutorial for Python and Pygame Zero 1.2</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
<style>
body {
    font-family: Calibri, sans-serif;
    margin: 20px;
}
p, li, td, h1, h2, h3, h4 {
    font-family: 'Quicksand';
    color: #333;
}
p, li, td, pre {
    font-weight: 500;
    font-size: 16px;
}
p {
    max-width: 695px;
    line-height: 1.4;
}
.fullcode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 12px;
    color: #555;
}
.name {color:#e824b7;}
.call {color:#ab22d0;}
.literal {color:#01afa5;}
.comment {color:#555; background:#eee;}
.highlight {background:#fffcad;}
.highlight .comment, .comment .highlight {background:#f0edd3;}
    body {
    background: #fff;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}
a {
    color: #059dc5;
    text-decoration: none;
    font-weight: 700;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 60px;
    margin: 0;
}
h2 {
    font-size: 30px;
    padding: 10px;
    border-radius: 8px;
    margin-top: 45px;
    color: #fff;
    background: #de53b3;
    margin-bottom: 0;
    display: inline-block;
}
h3 {
    font-size: 20px;
    padding: 10px;
    border-radius: 8px;
    margin-top: 45px;
    color: #fff;
    background: #734590;
    max-width: 695px;
}
td {
    padding-right: 10px
}
pre {
    margin-top: 0;
    min-width: 695px;
    margin-bottom: 10px;
}
.pre {
    display: table;
    margin-top: 16px;
}
table {
    margin-top: 16px;
}
img {
    display: block;
    margin: 14px 0;
}
td img {
    margin: 0;
}
.inlinecode {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    color: #555;
}
.code {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    border-radius: 8px;
    border: 1px solid #aaa;
    background: #fff;
    color: #555;
    padding: 12px;
}
.console {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 16px;
    background: #333;
    border-radius: 8px;
    border: 1px solid #777;
    color: #eee;
}
h2 + h3 {
    margin-top: 20px;
}
.download {
    font-size: 24px;
    font-weight: 700;
}
.subheading {
    font-size: 24px;
    margin-top: 0;
}
</style>
</head>
<body>
<div class="container">
<p><a href="../../">Home page</a> > <a href="../">Pygame Zero tutorials</a></p><h1>Snake</h1><p class="subheading">A tutorial for Python and Pygame Zero 1.2</p><p><a href="snake.py" class="download">Download snake.py</a></p>
<img src="1.png">
<h2>Rules</h2>
<p>Eating food makes the snake grow. When the food is eaten it moves to another random position.</p>
<p>The snake will wrap around to the other side of the screen when it goes off the edge.</p>
<p>The game is over when the snake crashes into itself.</p>
<h3>Controls</h3>
<table>
<tr><td><b>Arrow keys</b></td><td>Change direction</td></tr>
</table>
<h2>Overview</h2>
<p>The snake is represented by a sequence of X and Y positions.</p>
<p>The food is represented by a single X and Y position.</p>
<p>When the snake moves, then the last item in the sequence (i.e. its old tail position) is removed, and an item is added to the front (i.e. its new head position) in the direction that the snake is going.</p>
<img src="2.png">
<img src="3.png">
<p>If the new head position is at the position same as the food's position, then the snake's tail is not removed, and the food is moved to a random position not occupied by the snake.</p>
<img src="4.png">
<p>If the new head position is at the same position as any of the snake's other segments, then the game is over.</p>
<h2>Coding</h2>
<h3>Drawing the background</h3>
<p>The playing area is 20 cells wide and 15 cells high, and each cell has a side length of 15 pixels.</p>
<p>A rectangle is drawn for the background.</p>
<p><a class="fullcodelink" target="_blank" href="1.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">draw</span>():
    <span class="call">screen.fill</span>((<span class="literal">0</span>, <span class="literal">0</span>, <span class="literal">0</span>))

    <span class="name">grid_x_count</span> = <span class="literal">20</span>
    <span class="name">grid_y_count</span> = <span class="literal">15</span>
    <span class="name">cell_size</span> = <span class="literal">15</span>

    <span class="call">screen.draw.filled_rect</span>(
        <span class="call">Rect</span>(
            <span class="literal">0</span>, <span class="literal">0</span>,
            <span class="name">grid_x_count</span> * <span class="name">cell_size</span>, <span class="name">grid_y_count</span> * <span class="name">cell_size</span>
        ),
        <span class="name">color</span>=(<span class="literal">70</span>, <span class="literal">70</span>, <span class="literal">70</span>)
    )
</pre></div>
<img src="5.png">
<h3>Drawing the snake</h3>
<p>The snake's segments are stored as X and Y positions and drawn as squares.</p>
<p><a class="fullcodelink" target="_blank" href="2.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">draw</span>():
    <span class="comment"># etc.</span>

    <span class="name">snake_segments</span> = [
        {<span class="literal">'x'</span>: <span class="literal">2</span>, <span class="literal">'y'</span>: <span class="literal">0</span>},
        {<span class="literal">'x'</span>: <span class="literal">1</span>, <span class="literal">'y'</span>: <span class="literal">0</span>},
        {<span class="literal">'x'</span>: <span class="literal">0</span>, <span class="literal">'y'</span>: <span class="literal">0</span>},
    ]

    for <span class="name">segment</span> in <span class="name">snake_segments</span>:
        <span class="call">screen.draw.filled_rect</span>(
            <span class="call">Rect</span>(
                <span class="name">segment</span>[<span class="literal">'x'</span>] * <span class="name">cell_size</span>, <span class="name">segment</span>[<span class="literal">'y'</span>] * <span class="name">cell_size</span>,
                <span class="name">cell_size</span> - <span class="literal">1</span>, <span class="name">cell_size</span> - <span class="literal">1</span>
            ),
            <span class="name">color</span>=(<span class="literal">165</span>, <span class="literal">255</span>, <span class="literal">81</span>)
        )
</pre></div>
<img src="6.png">
<h3>Timer</h3>
<p>The snake will move once every 0.15 seconds.</p>
<p>A timer variable starts at 0 and increases by <span class="inlinecode"><span class="name">dt</span></span> each frame.</p>
<p>When the timer is at or above 0.15 it is reset to 0.</p>
<p>For now, 'tick' is printed every time the snake will move.</p>
<p><a class="fullcodelink" target="_blank" href="3.html">Full code at this point</a></p><div class="pre"><pre class="code"><span class="name">timer</span> = <span class="literal">0</span>

def <span class="name">update</span>(<span class="name">dt</span>):
    global <span class="name">timer</span>

    <span class="name">timer</span> += <span class="name">dt</span>
    if <span class="name">timer</span> >= <span class="literal">0.15</span>:
        <span class="name">timer</span> = <span class="literal">0</span>
        <span class="comment"># Temporary</span>
        <span class="call">print</span>(<span class="literal">'tick'</span>)
</pre></div>
<h3>Moving the snake right</h3>
<p>The next position of the snake's head is calculated by adding 1 to the current X position of the snake's head (i.e. the first element of the segments list). This new segment is added to the start of the segments list.</p>
<p>The last element of the segments list (the snake's tail) is removed.</p>
<p>The segments list is changed in the <span class="inlinecode"><span class="name">update</span></span> function, so it is moved to be global.</p>
<p><a class="fullcodelink" target="_blank" href="4.html">Full code at this point</a></p><div class="pre"><pre class="code"><span class="name">snake_segments</span> = [
    {<span class="literal">'x'</span>: <span class="literal">2</span>, <span class="literal">'y'</span>: <span class="literal">0</span>},
    {<span class="literal">'x'</span>: <span class="literal">1</span>, <span class="literal">'y'</span>: <span class="literal">0</span>},
    {<span class="literal">'x'</span>: <span class="literal">0</span>, <span class="literal">'y'</span>: <span class="literal">0</span>},
]

<span class="name">timer</span> = <span class="literal">0</span>

def <span class="name">update</span>(<span class="name">dt</span>):
    global <span class="name">timer</span>

    <span class="name">timer</span> += <span class="name">dt</span>
    if <span class="name">timer</span> >= <span class="literal">0.15</span>:
        <span class="name">timer</span> = <span class="literal">0</span>

        <span class="highlight"><span class="name">next_x_position</span> = <span class="name">snake_segments</span>[<span class="literal">0</span>][<span class="literal">'x'</span>] + <span class="literal">1</span></span>
        <span class="highlight"><span class="name">next_y_position</span> = <span class="name">snake_segments</span>[<span class="literal">0</span>][<span class="literal">'y'</span>]</span>

        <span class="highlight"><span class="call">snake_segments.insert</span>(<span class="literal">0</span>, {<span class="literal">'x'</span>: <span class="name">next_x_position</span>, <span class="literal">'y'</span>: <span class="name">next_y_position</span>})</span>
        <span class="highlight"><span class="call">snake_segments.pop</span>()</span>
</pre></div>
<img src="7.png">
<h3>Moving the snake in all four directions</h3>
<p>The snake's current direction is stored in a variable, and is changed using the arrow keys.</p>
<p>The snake's next head position is set based on this direction.</p>
<p><a class="fullcodelink" target="_blank" href="5.html">Full code at this point</a></p><div class="pre"><pre class="code"><span class="comment"># etc.</span>

<span class="name">direction</span> = <span class="literal">'right'</span>

def <span class="name">update</span>(<span class="name">dt</span>):
    global <span class="name">timer</span>

    <span class="name">timer</span> += <span class="name">dt</span>
    if <span class="name">timer</span> >= <span class="literal">0.15</span>:
        <span class="name">timer</span> = <span class="literal">0</span>

        <span class="name">next_x_position</span> = <span class="highlight"><span class="name">snake_segments</span>[<span class="literal">0</span>][<span class="literal">'x'</span>]</span>
        <span class="name">next_y_position</span> = <span class="name">snake_segments</span>[<span class="literal">0</span>][<span class="literal">'y'</span>]

        <span class="highlight">if <span class="name">direction</span> == <span class="literal">'right'</span>:</span>
        <span class="highlight">    <span class="name">next_x_position</span> += <span class="literal">1</span></span>
        <span class="highlight">elif <span class="name">direction</span> == <span class="literal">'left'</span>:</span>
        <span class="highlight">    <span class="name">next_x_position</span> -= <span class="literal">1</span></span>
        <span class="highlight">elif <span class="name">direction</span> == <span class="literal">'down'</span>:</span>
        <span class="highlight">    <span class="name">next_y_position</span> += <span class="literal">1</span></span>
        <span class="highlight">elif <span class="name">direction</span> == <span class="literal">'up'</span>:</span>
        <span class="highlight">    <span class="name">next_y_position</span> -= <span class="literal">1</span></span>

        <span class="call">snake_segments.insert</span>(<span class="literal">0</span>, {<span class="literal">'x'</span>: <span class="name">next_x_position</span>, <span class="literal">'y'</span>: <span class="name">next_y_position</span>})
        <span class="call">snake_segments.pop</span>()

def <span class="name">on_key_down</span>(<span class="name">key</span>):
    global <span class="name">direction</span>

    if <span class="name">key</span> == <span class="name">keys.RIGHT</span>:
        <span class="name">direction</span> = <span class="literal">'right'</span>
    elif <span class="name">key</span> == <span class="name">keys.LEFT</span>:
        <span class="name">direction</span> = <span class="literal">'left'</span>
    elif <span class="name">key</span> == <span class="name">keys.DOWN</span>:
        <span class="name">direction</span> = <span class="literal">'down'</span>
    elif <span class="name">key</span> == <span class="name">keys.UP</span>:
        <span class="name">direction</span> = <span class="literal">'up'</span>
</pre></div>
<img src="8.png">
<h3>Preventing moving straight backwards</h3>
<p>The snake shouldn't be able to move in the opposite direction it's currently going in (e.g. when it's going right, it shouldn't immediately go left), so this is checked before setting the direction.</p>
<p><a class="fullcodelink" target="_blank" href="6.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">on_key_down</span>(<span class="name">key</span>):
    global <span class="name">direction</span>

    if <span class="name">key</span> == <span class="name">keys.RIGHT</span> <span class="highlight">and <span class="name">direction</span> != <span class="literal">'left'</span></span>:
        <span class="name">direction</span> = <span class="literal">'right'</span>
    elif <span class="name">key</span> == <span class="name">keys.LEFT</span> <span class="highlight">and <span class="name">direction</span> != <span class="literal">'right'</span></span>:
        <span class="name">direction</span> = <span class="literal">'left'</span>
    elif <span class="name">key</span> == <span class="name">keys.DOWN</span> <span class="highlight">and <span class="name">direction</span> != <span class="literal">'up'</span></span>:
        <span class="name">direction</span> = <span class="literal">'down'</span>
    elif <span class="name">key</span> == <span class="name">keys.UP</span> <span class="highlight">and <span class="name">direction</span> != <span class="literal">'down'</span></span>:
        <span class="name">direction</span> = <span class="literal">'up'</span>
</pre></div>
<h3>Using direction queue</h3>
<p>Currently, the snake can still go backwards if another direction and then the opposite direction is pressed within a single tick of the timer. For example, if the snake moved right on the last tick, and then the player presses down then left before the next tick, then the snake will move left on the next tick.</p>
<p>Also, the player may want to give multiple directions within a single tick. In the above example, the player may have wanted the snake to move down for the next tick, and then left on the tick after.</p>
<p>A direction queue is created. The first item in the queue is the direction the snake will move on the next tick.</p>
<p>If the direction queue has more than one item, then the first item is removed from it on every tick.</p>
<p>When a key is pressed, the direction is added to the end of the direction queue.</p>
<p>The last item in the direction queue (i.e. the last direction pressed) is checked to see if it's not in the opposite direction of the new direction before adding the new direction to the direction queue.</p>
<p><a class="fullcodelink" target="_blank" href="7.html">Full code at this point</a></p><div class="pre"><pre class="code"><span class="comment"># Removed: direction = 'right'</span>
<span class="name">direction_queue</span> = [<span class="literal">'right'</span>]

def <span class="name">update</span>(<span class="name">dt</span>):
    global <span class="name">timer</span>

    <span class="name">timer</span> += <span class="name">dt</span>
    if <span class="name">timer</span> >= <span class="literal">0.15</span>:
        <span class="name">timer</span> = <span class="literal">0</span>

        <span class="highlight">if <span class="call">len</span>(<span class="name">direction_queue</span>) > <span class="literal">1</span>:</span>
        <span class="highlight">    <span class="call">direction_queue.pop</span>(<span class="literal">0</span>)</span>

        <span class="comment"># etc.</span>

        if <span class="highlight"><span class="name">direction_queue</span>[<span class="literal">0</span>]</span> == <span class="literal">'right'</span>:
            <span class="name">next_x_position</span> += <span class="literal">1</span>
        elif <span class="highlight"><span class="name">direction_queue</span>[<span class="literal">0</span>]</span> == <span class="literal">'left'</span>:
            <span class="name">next_x_position</span> -= <span class="literal">1</span>
        elif <span class="highlight"><span class="name">direction_queue</span>[<span class="literal">0</span>]</span> == <span class="literal">'down'</span>:
            <span class="name">next_y_position</span> += <span class="literal">1</span>
        elif <span class="highlight"><span class="name">direction_queue</span>[<span class="literal">0</span>]</span> == <span class="literal">'up'</span>:
            <span class="name">next_y_position</span> -= <span class="literal">1</span>

        <span class="comment"># etc.</span>

def <span class="name">on_key_down</span>(<span class="name">key</span>):
    <span class="highlight"><span class="comment"># Removed: global direction</span></span>

    if <span class="highlight">(</span><span class="name">key</span> == <span class="name">keys.RIGHT</span>
    and <span class="highlight"><span class="name">direction_queue</span>[-<span class="literal">1</span>]</span> != <span class="literal">'left'</span><span class="highlight">)</span>:
        <span class="highlight"><span class="call">direction_queue.append</span>(<span class="literal">'right'</span>)</span>

    elif <span class="highlight">(</span><span class="name">key</span> == <span class="name">keys.LEFT</span>
    and <span class="highlight"><span class="name">direction_queue</span>[-<span class="literal">1</span>]</span> != <span class="literal">'right'</span><span class="highlight">)</span>:
        <span class="highlight"><span class="call">direction_queue.append</span>(<span class="literal">'left'</span>)</span>

    elif <span class="highlight">(</span><span class="name">key</span> == <span class="name">keys.DOWN</span>
    and <span class="highlight"><span class="name">direction_queue</span>[-<span class="literal">1</span>]</span> != <span class="literal">'up'</span><span class="highlight">)</span>:
        <span class="highlight"><span class="call">direction_queue.append</span>(<span class="literal">'down'</span>)</span>

    elif <span class="highlight">(</span><span class="name">key</span> == <span class="name">keys.UP</span>
    and <span class="highlight"><span class="name">direction_queue</span>[-<span class="literal">1</span>]</span> != <span class="literal">'down'</span><span class="highlight">)</span>:
        <span class="highlight"><span class="call">direction_queue.append</span>(<span class="literal">'up'</span>)</span>

def <span class="name">draw</span>():
    <span class="comment"># etc.</span>

    <span class="comment"># Temporary</span>
    for <span class="name">direction_index</span>, <span class="name">direction</span> in <span class="call">enumerate</span>(<span class="name">direction_queue</span>):
        <span class="call">screen.draw.text</span>(
            <span class="literal">'direction_queue['</span> + <span class="call">str</span>(<span class="name">direction_index</span>) + <span class="literal">']: '</span> + <span class="name">direction</span>,
            (<span class="literal">15</span>, <span class="literal">15</span> + <span class="literal">15</span> * <span class="name">direction_index</span>)
        )
</pre></div>
<img src="9.png">
<h3>Preventing adding the same direction twice</h3>
<p>If the last direction is the same direction as the new direction, then the new direction is not added to the direction queue.</p>
<p><a class="fullcodelink" target="_blank" href="8.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">on_key_down</span>(<span class="name">key</span>):
    if (<span class="name">key</span> == <span class="name">keys.RIGHT</span>
    <span class="highlight">and <span class="name">direction_queue</span>[-<span class="literal">1</span>] != <span class="literal">'right'</span></span>
    and <span class="name">direction_queue</span>[-<span class="literal">1</span>] != <span class="literal">'left'</span>):
        <span class="call">direction_queue.append</span>(<span class="literal">'right'</span>)

    elif (<span class="name">key</span> == <span class="name">keys.LEFT</span>
    <span class="highlight">and <span class="name">direction_queue</span>[-<span class="literal">1</span>] != <span class="literal">'left'</span></span>
    and <span class="name">direction_queue</span>[-<span class="literal">1</span>] != <span class="literal">'right'</span>):
        <span class="call">direction_queue.append</span>(<span class="literal">'left'</span>)

    elif (<span class="name">key</span> == <span class="name">keys.DOWN</span>
    <span class="highlight">and <span class="name">direction_queue</span>[-<span class="literal">1</span>] != <span class="literal">'down'</span></span>
    and <span class="name">direction_queue</span>[-<span class="literal">1</span>] != <span class="literal">'up'</span>):
        <span class="call">direction_queue.append</span>(<span class="literal">'down'</span>)

    elif (<span class="name">key</span> == <span class="name">keys.UP</span>
    <span class="highlight">and <span class="name">direction_queue</span>[-<span class="literal">1</span>] != <span class="literal">'up'</span></span>
    and <span class="name">direction_queue</span>[-<span class="literal">1</span>] != <span class="literal">'down'</span>):
        <span class="call">direction_queue.append</span>(<span class="literal">'up'</span>)
</pre></div>
<h3>Wrapping around the screen</h3>
<p>If the next position would be off the grid, it is wrapped around to the position on the other side.</p>
<p>The grid X/Y counts are reused from drawing the background, so they are moved to be global.</p>
<p><a class="fullcodelink" target="_blank" href="9.html">Full code at this point</a></p><div class="pre"><pre class="code"><span class="comment"># etc.</span>

<span class="name">grid_x_count</span> = <span class="literal">20</span>
<span class="name">grid_y_count</span> = <span class="literal">15</span>

def <span class="name">update</span>(<span class="name">dt</span>):
    <span class="comment"># etc.</span>

        if <span class="name">direction_queue</span>[<span class="literal">0</span>] == <span class="literal">'right'</span>:
            <span class="name">next_x_position</span> += <span class="literal">1</span>
            <span class="highlight">if <span class="name">next_x_position</span> >= <span class="name">grid_x_count</span>:</span>
            <span class="highlight">    <span class="name">next_x_position</span> = <span class="literal">0</span></span>

        elif <span class="name">direction_queue</span>[<span class="literal">0</span>] == <span class="literal">'left'</span>:
            <span class="name">next_x_position</span> -= <span class="literal">1</span>
            <span class="highlight">if <span class="name">next_x_position</span> < <span class="literal">0</span>:</span>
            <span class="highlight">    <span class="name">next_x_position</span> = <span class="name">grid_x_count</span> - <span class="literal">1</span></span>

        elif <span class="name">direction_queue</span>[<span class="literal">0</span>] == <span class="literal">'down'</span>:
            <span class="name">next_y_position</span> += <span class="literal">1</span>
            <span class="highlight">if <span class="name">next_y_position</span> >= <span class="name">grid_y_count</span>:</span>
            <span class="highlight">    <span class="name">next_y_position</span> = <span class="literal">0</span></span>

        elif <span class="name">direction_queue</span>[<span class="literal">0</span>] == <span class="literal">'up'</span>:
            <span class="name">next_y_position</span> -= <span class="literal">1</span>
            <span class="highlight">if <span class="name">next_y_position</span> < <span class="literal">0</span>:</span>
            <span class="highlight">    <span class="name">next_y_position</span> = <span class="name">grid_y_count</span> - <span class="literal">1</span></span>

    <span class="comment"># etc.</span>

def <span class="name">draw</span>():
    <span class="comment"># Moved: grid_x_count = 20</span>
    <span class="comment"># Moved: grid_y_count = 15</span>
</pre></div>
<img src="10.png">
<h3>Drawing food</h3>
<p>The food is stored as a pair of X and Y values and is drawn as a square.</p>
<p>The <b>random</b> module is imported so that <span class="inlinecode"><span class="name">random.randint</span></span> can be used.</p>
<p><a class="fullcodelink" target="_blank" href="10.html">Full code at this point</a></p><div class="pre"><pre class="code">import <span class="name">random</span>

<span class="comment"># etc.</span>

<span class="name">food_position</span> = {
    <span class="literal">'x'</span>: <span class="call">random.randint</span>(<span class="literal">0</span>, <span class="name">grid_x_count</span> - <span class="literal">1</span>),
    <span class="literal">'y'</span>: <span class="call">random.randint</span>(<span class="literal">0</span>, <span class="name">grid_y_count</span> - <span class="literal">1</span>),
}

def <span class="name">draw</span>():
    <span class="comment"># etc.</span>

    <span class="call">screen.draw.filled_rect</span>(
        <span class="call">Rect</span>(
            <span class="name">food_position</span>[<span class="literal">'x'</span>] * <span class="name">cell_size</span>, <span class="name">food_position</span>[<span class="literal">'y'</span>] * <span class="name">cell_size</span>,
            <span class="name">cell_size</span> - <span class="literal">1</span>, <span class="name">cell_size</span> - <span class="literal">1</span>
        ),
        <span class="name">color</span>=(<span class="literal">255</span>, <span class="literal">76</span>, <span class="literal">76</span>)
    )
</pre></div>
<img src="11.png">
<h3>Simplifying code</h3>
<p>The code for drawing a snake's segment and drawing the food is the same except for the color, so a function is made with the color as a parameter.</p>
<p><a class="fullcodelink" target="_blank" href="11.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">draw</span>():
    <span class="comment"># etc.</span>

    <span class="highlight">def <span class="name">draw_cell</span>(<span class="name">x</span>, <span class="name">y</span>, <span class="name">color</span>):</span>
        <span class="call">screen.draw.filled_rect</span>(
            <span class="call">Rect</span>(
                <span class="highlight"><span class="name">x</span></span> * <span class="name">cell_size</span>, <span class="highlight"><span class="name">y</span></span> * <span class="name">cell_size</span>,
                <span class="name">cell_size</span> - <span class="literal">1</span>, <span class="name">cell_size</span> - <span class="literal">1</span>
            ),
            <span class="name">color</span>=<span class="highlight"><span class="name">color</span></span>
        )

    for <span class="name">segment</span> in <span class="name">snake_segments</span>:
        <span class="highlight"><span class="call">draw_cell</span>(<span class="name">segment</span>[<span class="literal">'x'</span>], <span class="name">segment</span>[<span class="literal">'y'</span>], <span class="name">color</span>=(<span class="literal">165</span>, <span class="literal">255</span>, <span class="literal">81</span>))</span>

    <span class="highlight"><span class="call">draw_cell</span>(<span class="name">food_position</span>[<span class="literal">'x'</span>], <span class="name">food_position</span>[<span class="literal">'y'</span>], (<span class="literal">255</span>, <span class="literal">76</span>, <span class="literal">76</span>))</span>
</pre></div>
<h3>Eating food</h3>
<p>If the snake's new head position is the same as the food's position, then the snake's tail is not removed, and the food gets a new random position.</p>
<p><a class="fullcodelink" target="_blank" href="12.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">update</span>(<span class="name">dt</span>):
    global <span class="name">timer</span>
    <span class="highlight">global <span class="name">food_position</span></span>

    <span class="comment"># etc.</span>

    if <span class="name">timer</span> >= <span class="literal">0.15</span>:
        <span class="comment"># etc.</span>

        <span class="highlight">if (<span class="name">snake_segments</span>[<span class="literal">0</span>][<span class="literal">'x'</span>] == <span class="name">food_position</span>[<span class="literal">'x'</span>]</span>
        <span class="highlight">and <span class="name">snake_segments</span>[<span class="literal">0</span>][<span class="literal">'y'</span>] == <span class="name">food_position</span>[<span class="literal">'y'</span>]):</span>
        <span class="highlight">    <span class="name">food_position</span> = {</span>
        <span class="highlight">        <span class="literal">'x'</span>: <span class="call">random.randint</span>(<span class="literal">0</span>, <span class="name">grid_x_count</span> - <span class="literal">1</span>),</span>
        <span class="highlight">        <span class="literal">'y'</span>: <span class="call">random.randint</span>(<span class="literal">0</span>, <span class="name">grid_y_count</span> - <span class="literal">1</span>),</span>
        <span class="highlight">    }</span>
        <span class="highlight">else:</span>
            <span class="call">snake_segments.pop</span>()
</pre></div>
<h3>Simplifying code</h3>
<p>The code for setting the food to a random position is reused, so a function is made.</p>
<p><a class="fullcodelink" target="_blank" href="13.html">Full code at this point</a></p><div class="pre"><pre class="code"><span class="highlight">def <span class="name">move_food</span>():</span>
    <span class="highlight">global <span class="name">food_position</span></span>

    <span class="name">food_position</span> = {
        <span class="literal">'x'</span>: <span class="call">random.randint</span>(<span class="literal">0</span>, <span class="name">grid_x_count</span> - <span class="literal">1</span>),
        <span class="literal">'y'</span>: <span class="call">random.randint</span>(<span class="literal">0</span>, <span class="name">grid_y_count</span> - <span class="literal">1</span>)
    }

<span class="highlight"><span class="call">move_food</span>()</span>

def <span class="name">update</span>(<span class="name">dt</span>):
    <span class="comment"># etc.</span>

        if (<span class="name">snake_segments</span>[<span class="literal">0</span>][<span class="literal">'x'</span>] == <span class="name">food_position</span>[<span class="literal">'x'</span>]
        and <span class="name">snake_segments</span>[<span class="literal">0</span>][<span class="literal">'y'</span>] == <span class="name">food_position</span>[<span class="literal">'y'</span>]):
            <span class="highlight"><span class="call">move_food</span>()</span>
        else:
            <span class="call">snake_segments.pop</span>()
</pre></div>
<h3>Moving food to free positions</h3>
<p>Instead of moving the food to any random position, it is moved to a position not occupied by the snake.</p>
<p>All of the positions of the grid are looped through, and for each grid position all of the segments of the snake are looped through, and if no segments of the snake are at the same position as the grid position, then the grid position is added to a list of possible food positions. The next food position is selected randomly from this list.</p>
<p><a class="fullcodelink" target="_blank" href="14.html">Full code at this point</a></p><div class="pre"><pre class="code"><span class="comment"># etc.</span>

def <span class="name">move_food</span>():
    global <span class="name">food_position</span>

    <span class="name">possible_food_positions</span> = []

    for <span class="name">food_x</span> in <span class="call">range</span>(<span class="name">grid_x_count</span>):
        for <span class="name">food_y</span> in <span class="call">range</span>(<span class="name">grid_y_count</span>):
            <span class="name">possible</span> = <span class="literal">True</span>

            for <span class="name">segment</span> in <span class="name">snake_segments</span>:
                if <span class="name">food_x</span> == <span class="name">segment</span>[<span class="literal">'x'</span>] and <span class="name">food_y</span> == <span class="name">segment</span>[<span class="literal">'y'</span>]:
                    <span class="name">possible</span> = <span class="literal">False</span>

            if <span class="name">possible</span>:
                <span class="call">possible_food_positions.append</span>({<span class="literal">'x'</span>: <span class="name">food_x</span>, <span class="literal">'y'</span>: <span class="name">food_y</span>})

    <span class="name">food_position</span> = <span class="call">random.choice</span>(<span class="name">possible_food_positions</span>)

<span class="call">move_food</span>()
</pre></div>
<h3>Game over</h3>
<p>The snake's segments are looped through, and if any of them except for the last one is at the same position as the snake's new head position, then the snake has crashed into itself.</p>
<p>The last segment is not checked because it will be removed within the same tick.</p>
<p>For now, <span class="inlinecode"><span class="literal">'collision'</span></span> is printed when the snake crashes into itself.</p>
<p><a class="fullcodelink" target="_blank" href="15.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">update</span>(<span class="name">dt</span>):
    <span class="comment"># etc.</span>

        <span class="name">can_move</span> = <span class="literal">True</span>

        for <span class="name">segment</span> in <span class="name">snake_segments</span>[:-<span class="literal">1</span>]:
            if (<span class="name">next_x_position</span> == <span class="name">segment</span>[<span class="literal">'x'</span>]
            and <span class="name">next_y_position</span> == <span class="name">segment</span>[<span class="literal">'y'</span>]):
                <span class="name">can_move</span> = <span class="literal">False</span>

        if <span class="name">can_move</span>:
            <span class="call">snake_segments.insert</span>(<span class="literal">0</span>, {<span class="literal">'x'</span>: <span class="name">next_x_position</span>, <span class="literal">'y'</span>: <span class="name">next_y_position</span>})

            if (<span class="name">snake_segments</span>[<span class="literal">0</span>][<span class="literal">'x'</span>] == <span class="name">food_position</span>[<span class="literal">'x'</span>]
            and <span class="name">snake_segments</span>[<span class="literal">0</span>][<span class="literal">'y'</span>] == <span class="name">food_position</span>[<span class="literal">'y'</span>]):
                <span class="call">move_food</span>()
            else:
                <span class="call">snake_segments.pop</span>()
        else:
            <span class="call">print</span>(<span class="literal">'collision'</span>)
</pre></div>
<h3>Resetting the game</h3>
<p>A function is made which sets the initial state of the game.</p>
<p>This function is called before the game begins and when the snake crashes.</p>
<p><a class="fullcodelink" target="_blank" href="16.html">Full code at this point</a></p><div class="pre"><pre class="code"><span class="name">grid_x_count</span> = <span class="literal">20</span>
<span class="name">grid_y_count</span> = <span class="literal">15</span>

def <span class="name">move_food</span>():
    <span class="comment"># etc.</span>

<span class="highlight">def <span class="name">reset</span>():</span>
    <span class="highlight">global <span class="name">timer</span></span>
    <span class="highlight">global <span class="name">direction_queue</span></span>
    <span class="highlight">global <span class="name">snake_segments</span></span>

    <span class="name">timer</span> = <span class="literal">0</span>
    <span class="name">direction_queue</span> = [<span class="literal">'right'</span>]
    <span class="name">snake_segments</span> = [
        {<span class="literal">'x'</span>: <span class="literal">2</span>, <span class="literal">'y'</span>: <span class="literal">0</span>},
        {<span class="literal">'x'</span>: <span class="literal">1</span>, <span class="literal">'y'</span>: <span class="literal">0</span>},
        {<span class="literal">'x'</span>: <span class="literal">0</span>, <span class="literal">'y'</span>: <span class="literal">0</span>},
    ]
    <span class="call">move_food</span>()

<span class="highlight"><span class="call">reset</span>()</span>

def <span class="name">update</span>(<span class="name">dt</span>):
    <span class="comment"># etc.</span>

        if <span class="name">can_move</span>:
            <span class="comment"># etc.</span>
        else:
            <span class="highlight"><span class="call">reset</span>()</span>
</pre></div>
<h3>Pausing after the snake has crashed</h3>
<p>A variable is used to store whether or not the snake is alive, and it is set to <span class="inlinecode"><span class="literal">False</span></span> when the snake has crashed.</p>
<p>If the snake is dead, then the timer waits for 2 seconds before calling <span class="inlinecode"><span class="name">reset</span></span>.</p>
<p><a class="fullcodelink" target="_blank" href="17.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">reset</span>():
    <span class="comment"># etc.</span>
    global <span class="name">snake_alive</span>

    <span class="comment"># etc.</span>
    <span class="name">snake_alive</span> = <span class="literal">True</span>

def <span class="name">update</span>(<span class="name">dt</span>):
    global <span class="name">timer</span>
    global <span class="name">food_position</span>
    <span class="highlight">global <span class="name">snake_alive</span></span>

    <span class="name">timer</span> += <span class="name">dt</span>

    <span class="highlight">if <span class="name">snake_alive</span>:</span>
        if <span class="name">timer</span> >= <span class="literal">0.15</span>:
            <span class="name">timer</span> = <span class="literal">0</span>

            <span class="comment"># etc.</span>

            if <span class="name">can_move</span>:
                <span class="comment"># etc.</span>
            else:
                <span class="highlight"><span class="name">snake_alive</span> = <span class="literal">False</span></span>

    <span class="highlight">elif <span class="name">timer</span> >= <span class="literal">2</span>:</span>
    <span class="highlight">    <span class="call">reset</span>()</span>
</pre></div>
<h3>Changing the snake's color when it is dead</h3>
<p>The snake's color is changed based on whether it is alive or not.</p>
<p><a class="fullcodelink" target="_blank" href="18.html">Full code at this point</a></p><div class="pre"><pre class="code">def <span class="name">draw</span>():
    <span class="comment"># etc.</span>

    for <span class="name">segment</span> in <span class="name">snake_segments</span>:
        <span class="highlight"><span class="name">color</span> = (<span class="literal">165</span>, <span class="literal">255</span>, <span class="literal">81</span>)</span>
        <span class="highlight">if not <span class="name">snake_alive</span>:</span>
        <span class="highlight">    <span class="name">color</span> = (<span class="literal">140</span>, <span class="literal">140</span>, <span class="literal">140</span>)</span>
        <span class="call">draw_cell</span>(<span class="name">segment</span>[<span class="literal">'x'</span>], <span class="name">segment</span>[<span class="literal">'y'</span>], <span class="highlight"><span class="name">color</span></span>)

    <span class="comment"># etc.</span>
</pre></div>
<img src="12.png">
</div></body></html>
